.header{
    /* height: 100vh; */
    margin-top: -3rem;
}
.r-items{
    height: 100%;
}
.the-best-ad {
    align-items: center;
    background-color: #393d42;
    border-radius:5rem;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    padding: 20px 13px;
    position: relative;
    width: fit-content;
   
}
.the-best-ad>div {
    background-color: #f48916;
    border-radius: 3rem;
    height: 80%;
    left: 8px;
    position: absolute;
    width: 5.4rem;
    z-index: 1;
}
.the-best-ad>span {
    z-index: 2;
}
.hero-text{
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 4.5rem;
    font-weight: 700;
    gap: 1.5rem;
    text-overflow: inherit;
    text-transform: uppercase;
}


.hero-text>div:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: none;
}

.figures{
    display: flex;
    gap: 2rem;
  margin-top: 2rem;
  }
  .figures>div>span:first-of-type {
    color: #fff;
    font-size: 2rem;}
    .figures>div>span:nth-of-type(2) {
      color: var(--gray);
      text-transform: uppercase;}


      .figures>div {
        display: flex;
        flex-direction: column;
    }
    .hero-buttons {
        display: flex;
        font-weight: 400!important;
        gap: 1rem;
    margin-top: 3rem;
}


       .hero-buttons>:first-child {
            background-color: var(--orange);
            color: #fff;
            width: 8rem;
        }
        .hero-buttons>:nth-child(2) {
            background-color: initial;
            border: 2px solid var(--orange);
            color: #fff;
            width: 8rem;
        }
        .l-items{
            
                background-color: #f48916;
                position: relative;
                height: 100%;
        }
        

.heart-rate {
    align-items: start;
    background-color: var(--darkGrey);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    position: absolute;
    right: 4rem;
    top: 7rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.hero-image {
    position: absolute;
    right: 8rem;
    top: 10rem;
    width: 100%;
    z-index: 3;
}

.hero-image-back {
    position: absolute;
    right: 20rem;
    top: -2rem;
    width: 15rem;
    z-index: 1;
}




.calories {
    background-color: var(--caloryCard);
    border-radius: 5px;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    position: absolute;
    right: 28rem;
    top: 32rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.calories>img {
    width:3rem;
}
.calories>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories>div>:first-child {
    color: var(--gray);
}
.calories>div>:nth-child(2) {
    color: #fff;
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
    .row{
        display: flex;
        flex-direction: column;
    }
    .hero-text{
      
        font-size: 1rem;
        margin: 1rem auto;
    
       }
       .figures>div>span:first-of-type {
        font-size: 1rem;
        
       }
       .figures{
        flex-direction: column;
        gap: 0;
       }
}

@media screen and (max-width: 768px) {
    .r-items{
      
        display: flex;
        flex-direction: column;    }
}
@media screen and (max-width: 768px) {
    .r-items >dev{
      
       width: 100%;   }
       .l-items{
            
        background-color: transparent;}
        .hero-image
        {
           position: relative;
           width: 5rem;
           left: 7rem;
           top: 4rem;
           align-self: center;
          }
          .hero-image-back{
           display: none;
          }
          .the-best-ad {
            font-size: small;
          }


}
@media screen and (max-width: 992px){

    .hero-image ,.heart-rate{
        position: relative; 
        width: 10rem;
        align-self: center;
        top: -10rem;
        left: 30%;
    }
    .calories ,.hero-image-back{
        display: none;
    }

    .heart-rate{
        position: relative;;
            width: 8rem;
            left: 50%;
            top: 2rem;
            align-self: start;
        }
        .l-items{
            
            position: relative;
            height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

    }
    
    }
        